url=${LAGOON_ROUTE}
server__port=3000
database__client=mysql
database__connection__host=${MYSQL_HOST:-mysql}
database__connection__user=${MYSQL_USERNAME:-lagoon}
database__connection__password=${MYSQL_PASSWORD:-lagoon}
database__connection__database=${MYSQL_DATRABASE:-lagoon}
NODE_ENV=development
